db.tourism.insert({name:"veena word",rate:9,package:[{pname:"shillong",cost:10000},{pname:"gujart",cost:7000},{pname:"karnataka",cost:6000}]})

db.tourism.insert({name:"rohit",rate:7,package:[{pname:"shillong",cost:10000},{pname:"rujan",cost:7000}]})

db.tour.insert({source:"john",destination:"shillong",tourismName:"veena word", tourismrate:8000,expense:20000,year:2018, customer: [{cname:"mukesh",city:"pune"},{cname:"abhijeet sangita",city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

db.tour.insert({source:"john",destination:"karnataka",tourismName:"veena word", tourismrate:80090, expense:20900,year:2017,customer:[{cname:"mukesh",city:"pune"},{cname:"abhijeet sangita",city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

db.tour.insert({source:"john",destination:"rajasthan",tourismName:"rohit",tourismrate:6000,expense:30400,year:2019,customer:[{cname:"mukesh",city:"pune"},{cname:"abhijeet sangita", city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

db.tour.insert({source:"john",destination:"taj",tourismName:"rohit",tourismrate:60090,expense:10400,year:2016,customer:[{cname:"mukesh",city:"pune"},{cname:"abhijeet sangita",city:"baramati"},{cname:"manisha",city:"15no"},{cname:"manasi",city:"latur"}]})

a) >
db.tourism.find({name:"veena word"}).pretty()

b) >
db.tourism.find({}).sort({"rate":-1}).limit(1)

c) >
db.tour.aggregate([{"$sort":{"year":1}},{"$limit":3},
{$group:{_id:null,"count":{"$sum":"$expense"}}}])

d) > 
db.tour.find({destination:"shillong"})



